{
  "name": "@qubiqlabs/mobiflow",
  "version": "1.1.4",
  "description": "CLI: NL \u2192 Maestro mobile flows via LLM, run on device/emulator, self-heal.",
  "license": "Apache-2.0",
  "author": "QubiQ Labs <labs@qubiq.ai>",
  "homepage": "https://github.com/javed0211/MobiFlow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javed0211/MobiFlow.git"
  },
  "bugs": {
    "url": "https://github.com/javed0211/MobiFlow/issues"
  },
  "keywords": [
    "maestro",
    "mobile",
    "android",
    "ios",
    "testing",
    "llm",
    "cli",
    "automation",
    "mobiflow"
  ],
  "bin": {
    "mobiflow": "bin/mobiflow.js"
  },
  "files": [
    "bin/",
    "src/mobiflow/**/*.py",
    "src/mobiflow/**/*.html",
    "src/mobiflow/**/*.svg",
    "src/mobiflow/**/*.jpg",
    "src/mobiflow/**/*.txt",
    "src/mobiflow/**/*.yaml",
    "src/mobiflow/**/*.yml",
    "src/mobiflow/**/*.js",
    "src/mobiflow/**/*.json",
    "src/mobiflow/**/*.md",
    "src/mobiflow/**/*.example",
    "pyproject.toml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "mobiflow": "node bin/mobiflow.js",
    "prepack": "node -e \"const fs=require('fs'); ['bin/mobiflow.js','pyproject.toml','src/mobiflow/cli.py'].forEach(p=>fs.accessSync(p))\""
  },
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true
}
